<UserControl x:Class="PresentationLayer.UserControls.UcCoachMatchManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             xmlns:helper="clr-namespace:PresentationLayer.Helper"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <helper:DateToPastConverter x:Key="DateToPastConverter"/>
        <!-- Gradient Background Style -->
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0A234B" Offset="0.0"/>
            <GradientStop Color="#1F3C88" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="RowHighlightStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding MatchDate, Converter={StaticResource DateToPastConverter}}" Value="True"/>
                        <Condition Binding="{Binding Status}" Value="Scheduled"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Modern Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0A234B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="#041633"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2D5AAA"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource GradientBackground}" Grid.Row="0" Padding="15">
            <TextBlock Text="Match Management"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <!-- Filter Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <Label Content="Filter by:" VerticalAlignment="Center" 
           Foreground="Black" FontWeight="Bold" Margin="0,0,10,0"/>
            <ComboBox x:Name="cbFilterBy" Width="150" Margin="0,0,10,0" SelectedValuePath="Content" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem Content="date"/>
                <ComboBoxItem Content="status"/>
            </ComboBox>

            <!-- Start date Label i DatePicker sa DataTrigger-om -->
            <Label Content="Start date:" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="0,0,10,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <!-- Sakrij Labelu kad nije odabrano 'date' -->
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=cbFilterBy}" Value="date">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=cbFilterBy}" Value="status">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <DatePicker x:Name="dpFilterStartDate" Margin="0,0,10,0" VerticalAlignment="Center">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=cbFilterBy}" Value="date">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>

            <!-- End date Label i DatePicker sa DataTrigger-om -->
            <Label Content="End date:" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold" Margin="0,0,10,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <!-- Sakrij Labelu kad nije odabrano 'date' -->
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=cbFilterBy}" Value="date">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=cbFilterBy}" Value="status">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <DatePicker x:Name="dpFilterEndDate" Margin="0,0,10,0" VerticalAlignment="Center">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=cbFilterBy}" Value="date">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>

            <!-- ComboBox za status -->
            <ComboBox x:Name="cbFilterStatus" Width="150" VerticalAlignment="Center" SelectedValuePath="Content">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=cbFilterBy}" Value="status">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBoxItem Content="- Select a status -" IsSelected="True"/>
                <ComboBoxItem Content="Scheduled"/>
                <ComboBoxItem Content="Cancelled"/>
                <ComboBoxItem Content="Win"/>
                <ComboBoxItem Content="Lost"/>
                <ComboBoxItem Content="Draw"/>
            </ComboBox>

            <Button x:Name="btnFilter" Content="Filter" Style="{StaticResource ButtonStyle}" Click="btnFilter_Click"/>
            <Button x:Name="btnReloadMatches" Content="Reset matches" Style="{StaticResource ButtonStyle}" Click="btnReloadMatches_Click" Width="130"/>
        </StackPanel>

        <!-- DataGrid with Modern Styling -->
        <StackPanel x:Name="stackPanel" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="2"  Width="1000" Margin="0,50,0,0">
            <Label x:Name="lblDgHeader" Content="Matches" Grid.Column="2" Grid.Row="2" Margin="0,50,0,0" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <DataGrid x:Name="dgMatchGrid"
                  MaxHeight="500"
                  Width="auto"
                  Margin="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  FontSize="14"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#E3E8F1"
                  BorderThickness="1"
                  BorderBrush="#1F3C88"
                  IsReadOnly="True"
                  RowStyle="{StaticResource RowHighlightStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Team name" Binding="{Binding Team.Name}" Width="150"/>
                    <DataGridTextColumn Header="OpponentTeam" Binding="{Binding OpponentTeam}" Width="120"/>
                    <DataGridTextColumn Header="MatchDate" Binding="{Binding MatchDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="100"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="100"/>
                    <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="70"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="70"/>
                    <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="50"/>
                    <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" Width="180"/>
                    <DataGridTemplateColumn Header="Attendance" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnAttendance" Width="100" Height="40"
                                    Content="Attendance"
                                    Style="{StaticResource ButtonStyle}"
                                    Click="btnAttendance_Click"
                                    IsEnabled="{Binding MatchDate, Converter={StaticResource DateToPastConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Height="50" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnPreviousMonth" Content="←" Width="30" Height="30" Click="btnPreviousMonth_Click"/>
            <Label x:Name="lblCurrentMonth" Content="Month" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Height="30"/>
            <Button x:Name="btnNextMonth" Content="→" Width="30" Height="30" Click="btnNextMonth_Click"/>
        </StackPanel>

        <Grid x:Name="statsGrid" Grid.Row="4" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" Margin="5" Padding="15" BorderBrush="#0A234B" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Total Events" FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotalEvents" Text="0" FontSize="24" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="White" Margin="5" Padding="15" BorderBrush="#0A234B" BorderThickness="1">
                <StackPanel>
                    <TextBlock x:Name="txtFilterStatus" Text="Total filtered events" FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotalFilteredEvents" Text="0" FontSize="24" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Background="White" Margin="5" Padding="15" BorderBrush="#0A234B" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Ratio" FontWeight="Bold"/>
                    <TextBlock x:Name="txtAverageRate" Text="0%" FontSize="24" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

        </Grid>
        
        <!-- Footer s akcijskim gumbima -->
        <Border Grid.Row="5" Background="{StaticResource GradientBackground}" VerticalAlignment="Bottom">
            <StackPanel x:Name="stackPanelBottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10" VerticalAlignment="Bottom">
                <Button x:Name="btnAddMatch" Content="Add" Style="{StaticResource ButtonStyle}" Click="btnAddMatch_Click"/>
                <Button x:Name="btnUpdateMatch" Content="Edit/Update" Style="{StaticResource ButtonStyle}" Click="btnUpdateMatch_Click"/>
                <Button x:Name="btnDeleteMatch" Content="Remove" Style="{StaticResource ButtonStyle}" Click="btnDeleteMatch_Click"/>
                <Button x:Name="btnCancelMatch" Content="Cancel match" Style="{StaticResource ButtonStyle}" Click="btnCancelMatch_Click" Width="124"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
